
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Redirecting… • BBS</title>
  <meta name="robots" content="noindex">
  <style>
    body{font-family:system-ui,Segoe UI,Inter,Arial;padding:32px;max-width:800px;margin:0 auto}
    code{background:#f4f4f4;padding:2px 6px;border-radius:6px}
  </style>
</head>
<body>
  <h1>Переносимо сторінку…</h1>
  <p>Сторінку перенесено на нову адресу. Зачекайте секунду, або перейдіть вручну.</p>
  <p id="fallback"></p>
<script>
(async function(){
  function norm(path){
    try{ path = decodeURIComponent(path); }catch(e){}
    path = path.split('?')[0].split('#')[0];
    if(path.endsWith('/')) path = path.slice(0,-1);
    if(path.endsWith('/index.html')) path = path.slice(0,-11);
    return path || '/';
  }
  const here = norm(location.pathname);
  try{
    // Support subfolder deployment, e.g., /bbs-website/
    const base = here.includes('/bbs-website/') ? '/bbs-website' : '';
    const res = await fetch(base + '/redirects.json', {cache:'no-store'});
    const list = res.ok ? await res.json() : [];
    const map = new Map(list.map(x => [norm(x.source), x.destination]));
    let target = map.get(here);
    if(!target){
      for(const [k,v] of map.entries()){
        if(k.toLowerCase()===here.toLowerCase()){ target=v; break; }
      }
    }
    if(target){
      document.getElementById('fallback').innerHTML = '→ <a href="'+target+'">'+target+'</a>';
      location.replace(target);
      return;
    }
  }catch(e){}
  const home = (here.includes('/bbs-website/') ? '/bbs-website' : '') + '/control_center.html';
  document.getElementById('fallback').innerHTML = '→ <a href="'+home+'">'+home+'</a>';
})();
</script>
</body>
</html>
